{
    "name": "jhhello/magento_composer_autoloader",
    "type":"magento-module",
    "description": "Magento Autoloader patch to require Composer's autoloader",
    "authors": [
        {
            "name": "Aydin Hassan",
            "email": "aydin@wearejh.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.firegento.com"
        }
    ],
    "require-dev": {
    },
    "extra": {
        "map": [
            ["src/code/Varien", "app/code/local/Varien"]
        ]
    }
}
